NEXTAUTH_SECRET=secretKeyForNextAuth
NEXTAUTH_URL=http://localhost:8001
NEXT_PUBLIC_API_ENDPOINT=https://dev-et-api.draftserver.com/api
NEXT_PUBLIC_SITE_URL=http://localhost:8001
NEXT_FACEBOOK_CLIENT_ID=534093471998171
NEXT_FACEBOOK_CLIENT_SECRET=9a74bd07fb191c78bdf9b3cce826fcc8
NEXT_GOOGLE_CLIENT_ID=33745285788-h2trccpbm5bu0kobr3jsb8jh6ni6pjr6.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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